<!DOCTYPE HTML>
<html>
            <head>
            	<meta charset="utf-8"/>
            	<style type="text/css">
	           *{
	            	 padding:0px;
	            	margin:0px;
	            }
	            a:link
	            {
	            	text-decoration:none;
	            }
	            a:visited
	            {
	            	
	            	text-decoration:none;
	            }
	            a:hover
	            {
	            	color: red;
	            	text-decoration: underline;
	            }
	            a:active
	            {
	            	text-decoration:none;
	            }
	            #huawei
	            {
	                        width:1300px;
	            	margin:0 auto;
	            	background-color:rgb(240,240,240);
	            }
	            #first
	            {
	            	background-color:blue;
	            	height:40px;
	            }
	            .fline
	            {
	            	width:1000px;
	            	margin:0 auto;
	            }
	            .fli
	            {

	            	float:left;
	            	list-style-type: none;
	            	font-size: 14px;
                                    font-weight: bold;
                                    font-family: Arial, Helvetica, sans-serif;
                                    line-height:40px;
                                    width:100px;
                                    height:40px;
                                    text-align: center;
                                    margin:0 10px;
	            }
	            #second
	            { 
	            	border:1px blue solid;
	            }
	           .huaphoto
	            { 
	            	position:relative;
	            	left:-200px;
                        }
                        #third
                        {
                        	background-color:purple;
                        }
                        .news
                        {
                        	width:1000px;
                        	margin:0 auto;
                        	height:40px;
                        	line-height:40px;
                        }
                        #forth
                        {
                        	background-color:rgb(220, 220, 220);
                        }
                        .context
                        {
                        	width:1100px;
                        	margin:0 auto;
                        }
                        .fca
                        {
                                    overflow: hidden;
                        	display:inline-block;
                        	width:320px;
                        	height:140px;
                        	margin:10px;
                        	font-size: 16px;
 
                        }
                  .htile
                  {
                        margin:0 0 10px 0;
                  }
	</style>
            </head>
            <body id="huawei">
            	<div id="footer"></div>
            	<div id="first">
            		<div class="fline">
            			<ul>
            				<li class="fli"><a href="">行业洞察</a></li>
            				<li class="fli"><a href="">方案与产品</a></li>
            				<li class="fli"><a href="">技术支持</a></li>
            				<li class="fli"><a href="">关于华为</a></li>
            				<li class="fli"><a href="">媒体中心</a></li>
            				<li class="fli"><a href="">加入华为</a></li>
            				<li class="fli"><a href="">华为商城</a></li>
            			</ul>
                                    </div>
            	</div>
            	<div id="second">
            		<a href="http://www.huawei.com/cn/">
            			<img class="huaphoto" src="C:/Users/123/Desktop/web homework/img/17.jpg" />
	                        </a>
	</div>
                  <div id="third">
                        	<div class="news">
                        		<div style="float:left;">
                        			<a href="" style="font-weight:bold;color:#BB0000;">新闻:</a>
                        		</div>
                        		<div ><a style="color:black;" href="">厄瓜多尔与华为正式启动国家人才培养计划</a></div>
                        	</div>
                  </div>
                  <div id="forth">
                        	<div class="context">
                        			
                        		                  <a class="fca" href="">
                        				         <img style="float:right;" src="C:/Users/123/Desktop/web homework/img/hw_366808.jpg"/>
                        				         <h4 class="htile">香港到法兰克福的“光速”连接</h4>
                        				         <p>MegaFon横跨东西方的DREAM网络，不仅比海底光缆更可靠，还将成为促进全球经济发展的主动脉。</p>
                        				
                        		                  </a>
                        		                  <a class="fca" href="">
                        				         <img style="float:right;" src="C:/Users/123/Desktop/web homework/img/hw_365723.jpg"/>
                        				         <h4 class="htile">《营赢》第20期</h4>
                        				         <p>本期封面：光纤网络迅速发展，推动各领域变革性的应用不断涌现。FTTH欧洲委员会理事长阐述了欧洲FTTH的发展现状和美好前景。</p>
                        				
                        		                  </a>
                        		                  <a class="fca" href="">
                        				         <img style="float:right;" src="C:/Users/123/Desktop/web homework/img/hw_394385.jpg"/>
                        				         <h4 class="htile">移动互联时代的数字盛宴</h4>
                        				         <p>本期封面：光纤网络迅速发展，推动各领域变革性的应用不断涌现。FTTH欧洲委员会理事长阐述了欧洲FTTH的发展现状和美好前景。</p>
                        				
                        		                  </a>
                        		                  <a class="fca" href="">
                        				         <img style="float:right;" src="C:/Users/123/Desktop/web homework/img/hw_394385.jpg"/>
                        				         <h4 class="htile">移动互联时代的数字盛宴</h4>
                        				         <p>本期封面：光纤网络迅速发展，推动各领域变革性的应用不断涌现。FTTH欧洲委员会理事长阐述了欧洲FTTH的发展现状和美好前景。</p>
                        				
                        		                  </a>
                        		                  <a class="fca" href="">
                        				         <img style="float:right;" src="C:/Users/123/Desktop/web homework/img/hw_394385.jpg"/>
                        				         <h4 class="htile">移动互联时代的数字盛宴</h4>
                        				         <p>本期封面：光纤网络迅速发展，推动各领域变革性的应用不断涌现。FTTH欧洲委员会理事长阐述了欧洲FTTH的发展现状和美好前景。</p>
                        				
                        		                  </a>
                                                                        <a class="fca" href="">
                                                                                                  <img style="float:right;" src="C:/Users/123/Desktop/web homework/img/hw_394385.jpg"/>
                                                                                                  <h4 class="htile">精简IT，敏捷商道</h4>
                                                                                                  <p></p>
                                                
                                                                        </a>
                        	</div>
                  </div>
	</body>
</html>