<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>content</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #last {
            width: 1300px;
            margin: 0 auto;
            background-color: rgb(127, 127, 127);
        }

        .server {
            width: 1100px;
            margin: 0 auto;
        }

        .section {
            width: 120px;
            margin: 40px 70px 0 10px;
            float: left;
        }

        .header {
            display: block;
            margin: 0 0 10px 0;
            color: rgb(255,255,255);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: bold;
        }

        .information {
            list-style-type: none;
            line-height: 25px;
            color: rgb(255,255,255);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        #last .information li a {
            color: #FFF;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="last">
        <div class="server">
            <div class="section">
                <span class="header">按访问者</span>
                <ul class="information">
                    <li><a href="">运营商</a></li>
                    <li><a href="">企业门户</a></li>
                    <li><a href="">最终消费者</a></li>
                    <li><a href="">合作伙伴</a></li>
                    <li><a href="">供应商</a></li>
                    <li><a href="">新闻媒体</a></li>
                    <li><a href="">求职者</a></li>
                    <li><a href="">开发者</a></li>
                </ul>
            </div>
            <div style="clear:both"></div>
        </div>
</body>
</html>