<!DOCTYPE HTML>
<html>
            <head>
            	<meta charset="utf-8"/>
                  <title>华为</title>
            	<style type="text/css">
                  *{
                        padding:0px;
	      margin:0px;
	}
	a:link
	{
	     text-decoration:none;
	}
	a:visited
	{
                       text-decoration:none;
	}
	a:hover
	{
                       text-decoration: underline;
	}
	a:active
	{
	     text-decoration:none;
	}
	#huawei
	{

	     background-color:rgb(245,245,245);
	}
                  .contain
                  {
                        width:1050px;
                        margin:0 auto;
                        height:50px;
                  }
                  #footer .sousuo a
                  {
                        font-size:14px;
                        line-height:50px;
                  }               
	#first
                  {
	     background-color:blue;
	     height:40px;
	}
	.fline
	{
	     width:1000px;
	     margin:0 auto;
	}
	.fli
	{

	     float:left;
	     list-style-type: none;
	     font-size: 14px;
                       font-weight: bold;
                       font-family: Arial, Helvetica, sans-serif;
                       line-height:40px;
                       width:100px;
                       height:40px;
                       text-align: center;
                       margin:0 10px;
	}
                  .news
                  {
                        width:1000px;
                        margin:0 auto;
                        height:40px;
                        line-height:40px;
                  }
                  #forth
                  {
                        background-color:rgb(220, 220, 220);
                  }
                  .context
                  {
                        width:1050px;
                        height:280px; 
                        margin:0 auto;
                  }
                  .fca
                  {
                        display:inline-block;
                        width:320px;
                        height:140px;
                        margin:10px;
                        font-size: 16px;
                        float:left;
 
                  }
                  .htile
                  {
                        margin:0 0 10px 0;
                  }
                  .images
                  {
                        float:right;
                  }
                  .page
                  {
                        color: rgb(100, 100, 100);
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 15px;
                  }
                  #last 
                  {

                        background-color: rgb(127, 127, 127);
                  }

                  .server
                  {
                        width: 1050px;
                        margin: 0 auto;
                  }

                  .section 
                  {
                        width: 120px;
                        margin: 40px 70px 0 10px;
                        float: left;
                  }

                  .header 
                  {
                        display: block;
                        margin: 0 0 10px 0;
                        color: rgb(255,255,255);
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 14px;
                        font-weight: bold;
                  }

                  .information 
                  {
                        list-style-type: none;
                        line-height: 25px;
                        color: rgb(255,255,255);
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 12px;
                  }

                  #last .information li a 
                  {
                        color: #FFF;
                  }
    
	</style>
            </head>
            <body id="huawei">
            	<div id="footer">
                        <div class="contain">
                              <div style="float:left">
                                    <a href="http://www.huawei.com/cn/"><img title="华为首页" src="img/logo_cn.jpg" alt="华为图标"/></a>
                              </div>
                              <div class="sousuo" style="position:relative;left:300px" >
                                    <a href="">worldwide<a>&nbsp;|&nbsp;
                                    <a href="">登录</a>&nbsp;|&nbsp;
                                    <a href="">个性化服务</a>&nbsp;|&nbsp;
                                    <a href="">心声社区</a>&nbsp;
                                    <input type="text"/>
                                    <input type="button" value="click"/>                                    
                              </div>
                        </div>
                  </div>
            	<div id="first">
            		<div class="fline">
            			<ul>
            				<li class="fli"><a href="">行业洞察</a></li>
            				<li class="fli"><a href="">方案与产品</a></li>
            				<li class="fli"><a href="">技术支持</a></li>
            				<li class="fli"><a href="">关于华为</a></li>
            				<li class="fli"><a href="">媒体中心</a></li>
            				<li class="fli"><a href="">加入华为</a></li>
            				<li class="fli"><a href="">华为商城</a></li>
            			</ul>
                                    </div>
                  </div>
            	<div id="second">
            		<a href="http://www.huawei.com/cn/">
            			<img style="width:1300px height:350px" src="img/hw_391006.jpg" />
	                  </a>
	</div>
                  <div id="third">
                        	<div class="news">
                        		<div style="float:left;">
                        			<a href="" style="font-weight:bold;color:#BB0000;">新闻:</a>
                        		</div>
                        		<div >
                                                                        <a style="color:black;" href="">厄瓜多尔与华为正式启动国家人才培养计划</a>
                                                      </div>
                        	</div>
                  </div>
                  <div id="forth">
                        	<div class="context">
                        		<a class="fca" href="">
                                                                        <img class="images"  src="img/hw_366808.jpg"/>
                        			<h4 class="htile" style="color: rgb(54, 134, 171);">香港到法兰克福的“光速”连接</h4>
                        			<p class="page">MegaFon横跨东西方的DREAM网络，不仅比海底光缆更可靠，还将成为促进全球经济发展的主动脉。
                                                                        </p>
                        				
                        		</a>
                        		<a class="fca" href="">
                        			<img class="images" src="img/hw_365723.jpg"/>
                        			<h4 class="htile" style="color: rgb(235, 136, 0);">《营赢》第20期
                                                                        </h4>
                        			<p class="page">本期封面：光纤网络迅速发展，推动各领域变革性的应用不断涌现。FTTH欧洲委员会理事长阐述了欧洲FTTH的发展现状和美好前景。
                                                                        </p>
                        				
                        		</a>
                        		<a class="fca" href="">
                        			<img class="images"  src="img/hw_394385.jpg"/>
                        			<h4 class="htile" style="color: rgb(103, 152, 0);">移动互联时代的数字盛宴</h4>
                        			<p class="page">移动互联技术的蓬勃发展，4G技术的初露锋芒，社交应用的风靡，让人们在数字盛宴中见证足球界的兴衰起伏。
                                                                        </p>
                        				
                        		</a>
                        		<a class="fca" href="">
                        			<img class="images" src="img/hw_371750.jpg"/>
                        			<h4 class="htile" style="color: rgb(103, 152, 0)">精简IT，敏捷商道</h4>
                        			<p class="page">2014华为云计算大会上，来自全球的IT精英共论IT实践与变革之道。点此了解精彩详细内容
                                                                        </p>
                        				
                        		</a>
                        		<a class="fca" href="">
                        			<img class="images"  src="img/hw_366809.jpg"/>
                        			<h4 class="htile" style="color: rgb(54, 134, 171);">全球首条4G地铁</h4>
                        			<p class="page">2013年11月底，郑州地铁一号线eLTE车地通信系统正式建成，成为全球首个通过验证的地铁LTE车地无线系统。
                                                                        </p>
                        				
                        	                  </a>
                        		<a class="fca" href="">
                        		                  <img class="images" src="img/hw_371850.jpg"/>
                        		                  <h4 class="htile" style="color: rgb(235, 136, 0);">“幸福轨道”有奖大调查</h4>
                        			<p class="page">“幸福轨道”是什么？运力更强？收益更高？还是人便其行，货畅其流？来告诉我们你理想中的答案。
                                                                        </p>
                        				
                        		</a>

                        	</div>
                                    <div style="clear:both"></div>
                  </div>
                  <div id="last">
                                    <div class="server">
                                                      <div class="section">
                                                                        <span class="header">按访问者</span>
                                                                        <ul class="information">
                                                                              <li><a href="">运营商</a></li>
                                                                              <li><a href="">企业门户</a></li>
                                                                              <li><a href="">最终消费者</a></li>
                                                                              <li><a href="">合作伙伴</a></li>
                                                                              <li><a href="">供应商</a></li>
                                                                              <li><a href="">新闻媒体</a></li>
                                                                              <li><a href="">求职者</a></li>
                                                                              <li><a href="">开发者</a></li>
                                                                        </ul>
                                                      </div>
                                    
                                                      <div class="section">
                                                                        <span class="header">行业洞察</span>
                                                                        <ul class="information">
                                                                              <li><a href="">客户声音</a></li>
                                                                              <li><a href="">消费者研究</a></li>
                                                                              <li><a href="">创新</a></li>
                                                                              <li><a href="">热点技术</a></li>
                                                                              <li><a href="">标准与行业贡献</a></li>
                                                                        </ul>
                                                      </div>
                                    
                                                      <div class="section">
                                                                        <span class="header">关于华为</span>
                                                                        <ul class="information">
                                                                              <li><a href="">核心价值观</a></li>
                                                                              <li><a href="">价值主张</a></li>
                                                                              <li><a href="">可持续发展</a></li>
                                                                              <li><a href="">公司治理</a></li>
                                                                              <li><a href="">财务概要</a></li>
                                                                              <li><a href="">发展历程</a></li>
                                                                        </ul>
                                                      </div>

                                                      <div class="section">
                                                                        <span class="header">常用链接</span>
                                                                        <ul class="information">
                                                                              <li><a href="">新闻中心</a></li>
                                                                              <li><a href="">展会活动</a></li>
                                                                              <li><a href="">公司刊物</a></li>
                                                                              <li><a href="">网络安全</a></li>
                                                                              <li><a href="">安全通告</a></li>
                                                                              <li><a href="">成功故事</a></li>
                                                                              <li><a href="">除名查询</a></li>
                                                                        </ul>
                                                      </div>
                                   
                                                      <div class="section">
                                                                        <span class="header">相关网站</span>
                                                                        <ul class="information">
                                                                              <li><a href="">华为运营商网络</a></li>
                                                                              <li><a href="">华为企业业务</a></li>
                                                                              <li><a href="">华为消费者业务</a></li>
                                                                              <li><a href="">华为海洋</a></li>
                                                                              <li><a href="">手机华为网</a></li>
                                                                        </ul>
                                                      </div>
                                                      <div style="clear:both;">
                                                            <img  src="img/hw_u_164057.jpg" />
                                                      </div>
                                    </div>                                                                                                                            
                  </div>
            </body>
</html>