<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <title>CSS的学习</title>
    <style type="text/css">
        body 
        {
            background-image: url(img/0.jpg);
            background-repeat: no-repeat;
            background-position: center,center;
            background-color:;
        }
        p
        { 
            text-indent:50px ;
            text-align:center;
            letter-spacing:20%;
            white-space:pre;
            text-transform:capitalize;
            text-decoration:underline;
        }
        h1
        {
            font-family:;
            font-style:oblique;
            font-size:100px;
            font-weight:;
        }
        a:link
        {
            color:red;
            text-decoration:none;
        }
        a:visited
        {
            color:#ff00ff;
            text-decoration:none;
        }
        a:hover
        {
            color:blue;
            text-decoration:underline;
        }
        a:active
        {
            color:green;
            text-decoration:underline;
        }
    </style>
</head>
<body>
     <h1>周易</h1>
     <p>天 行  健，君    子     以      自      强     不    息</p>
     <a href="http://www.w3school.com.cn/css/css_list.asp">这是一个链接</a>
     <a href="http://www.w3school.com.cn/css/css_list.asp">这是一个链接</a>
</body>
</html>